public class Main {
    public static void main(String args[]) {
        int x=200; // начальная сумма на счету
        int y=1400; //  сумма пополнения счёта
        if (y>=1000) {
            int i=y/100; // количество начисляемых бонусных рублей при пополнении на 1000+ руб.
            System.out.println("Сумма бонусных рублей - " + i);
            int z=x+y+i; // итоговый счёт
            System.out.println("Итоговый счёт - " + z + " рублей");
        }
        if (y<1000) {
            int i = 0; // количество начисляемых бонусных рублей при пополнении меньше 1000 руб.
            System.out.println("Сумма бонусных рублей - " + i);
            int z=x+y+i; // итоговый счёт
            System.out.println("Итоговый счёт - " + z + " рублей");
        }}

    }
